#!/usr/sbin/nft -f

flush ruleset

table inet filter {
        include "geoip-def-all.nft"
        include "geoip-ipv4.nft"
        include "geoip-ipv6.nft"

        chain http {
                mark set ip saddr map @geoip4
                mark set ip6 saddr map @geoip6
                mark { $DE, $CH } counter log prefix "http-accept-cc " group 3 accept
                ip saddr { 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 } counter log prefix "http-accept-private " group 3 accept
                counter log prefix "http-dropped " group 3 drop
        }

        chain input {
                type filter hook input priority 350; policy accept;
                tcp dport { http, https } ct state { new } counter goto http
        }
        chain forward {
                type filter hook forward priority 0;
        }
        chain output {
                type filter hook output priority 0;
        }
}


