[global]
workgroup = WORKGROUP
security = user
encrypt passwords = yes
client min protocol = SMB2
client max protocol = SMB3
hide unreadable = yes

[homes]
browsable = no
guest ok = no
read only = no
