# See unbound.conf(5) man page, version 1.17.1.

# Use this anywhere in the file to include other text into this file.
#include: "otherfile.conf"

# Use this anywhere in the file to include other text, that explicitly starts a
# clause, into this file. Text after this directive needs to start a clause.
#include-toplevel: "otherfile.conf"

server:
    # verbosity: 1
    do-daemonize: no

    port: 5300
    interface: 0.0.0.0@5300
    tls-port: 8530
    interface: 0.0.0.0@8530
    access-control: 127.0.0.1 allow
    access-control: 172.100.0.0/16 allow
    access-control: 192.168.0.0/16 allow

    do-ip4: yes
    do-ip6: no

    tls-service-key: /etc/unbound/tls/dns.key
    tls-service-pem: /etc/unbound/tls/dns.crt
    tls-upstream: yes
    tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"

    hide-identity: yes     # enable to not answer id.server and hostname.bind queries.
    hide-version: yes      # enable to not answer version.server and version.bind queries.

    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: yes
    auto-trust-anchor-file: "/usr/share/dnssec-root/trusted-key.key"

    prefetch: yes
    prefetch-key: yes
    rrset-roundrobin: yes
    qname-minimisation-strict: yes

    # log-queries: yes
    logfile: /dev/stdout   # Use of this option sets use-syslog to "no".
    use-syslog: no

    # identity: ""
    # version: ""

    include: /etc/unbound/local/*.conf

remote-control:
    control-enable: no

forward-zone:
    name: "."
    forward-tls-upstream: yes
    forward-addr: 185.95.218.42@853#dns.digitale-gesellschaft.ch
    forward-addr: 5.9.164.112@853#dns3.digitalcourage.de
    forward-addr: 89.233.43.71@853#unicast.uncensoreddns.org
    forward-addr: 2a05:fc84::42@853#dns.digitale-gesellschaft.ch
    forward-addr: 2a01:3a0:53:53::@853#unicast.censurfridns.dk
    forward-addr: 2a02:2970:1002::18@853#dns2.digitalcourage.de
